ribbon.eureka.enabled=false
server.port=3000
zuul.routes.spring-cloud-rest.url=http://localhost:7001
#path: the path for the spring-cloud-rest service
zuul.routes.spring-cloud-rest.path=/cloudRest/**
#should be /v1/cloudRest/**
zuul.prefix=/v1

